
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Report &#8212; GEOG 172 - Intermediate Geographical Data Analysis</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interim Report" href="interim_report.html" />
    <link rel="prev" title="Geographical Analysis Project" href="../project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GEOG 172 - Intermediate Geographical Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to GEOG 172
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../example_notebooks.html">
   Example Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/geo172_Lab02.html">
     Getting Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../labs.html">
   Labs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/lab1.html">
     Lab 1 - Google Colab, Markdown and Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/lab2.html">
     Lab 2 - Summarizing Data and Basic Python Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/lab3.html">
     Lab 3 - Geovisualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/lab4.html">
     Lab 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/lab5.html">
     Lab 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../labs/lab6.html">
     Lab 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../project.html">
   Geographical Analysis Project
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Report
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="interim_report.html">
     Interim Report
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="presentation.html">
     Presentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="final_report.html">
     Final Report
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures.html">
   Lectures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lec01.html">
     Lecture 1
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fproject/data_report.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/project/data_report.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-report-requirements">
   Data report requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-and-spatio-temporal-data">
     Spatial and Spatio-temporal data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-functions-to-practice">
     Python functions to practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-report-instructions">
   Data report instructions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Report</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-report-requirements">
   Data report requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-and-spatio-temporal-data">
     Spatial and Spatio-temporal data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-functions-to-practice">
     Python functions to practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-report-instructions">
   Data report instructions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-report">
<h1>Data Report<a class="headerlink" href="#data-report" title="Permalink to this headline">#</a></h1>
<p>These report guidelines will help you get started on your geographical analysis project. The key to successful project is good data. There are numerous data repositories online and even more interesting questions that you can ask and answer with the data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>The Data Report is due 10/16/2022 by 23.59.</strong></p>
</div>
<hr class="docutils" />
<section id="data-sources">
<h2>Data sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">#</a></h2>
<p>Please see below for an outline of available data sources:</p>
<ol class="simple">
<li><p><a class="reference internal" href="../project.html"><span class="doc std std-doc">US Census Bureau</span></a>. Consider using CenPy API for Python (which makes getting data from Census much easier)</p></li>
<li><p><a class="reference internal" href="../project.html"><span class="doc std std-doc">Kaggle</span></a>. Various data for data science and machine learning applications.</p></li>
<li><p><a class="reference external" href="https://freegisdata.rtwilson.com/">Free GIS Data</a>. Contains list of useful resources to GIS data.</p></li>
<li><p><a class="reference external" href="http://opendata.arcgis.com/">ESRI Open Data Hub</a></p></li>
<li><p><a class="reference external" href="https://gisgeography.com/openstreetmap-download-osm-data/">OpenStreetMap</a>. Please see demo from Lecture 1 on how to utilize Python package <em>osmnx</em> to get the OSM data out programmatically.</p></li>
<li><p><a class="reference external" href="https://gisgeography.com/best-free-gis-data-sources-raster-vector/">GIS Geography List for Data</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_GIS_data_sources">GIS data by country from Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://guides.lib.berkeley.edu/gis/international">Berkeley GIS International Data Library</a>. This library contains links to resources broadly grouped into the following categories: <em>basic GIS data, GIS data for humanities, GIS data for natural sciences, GIS data for social sciences, California and Berkeley GIS data</em>.</p></li>
<li><p><a class="reference external" href="https://livingatlas.arcgis.com/en/browse/">ArcGIS Living Atlas of the World</a></p></li>
<li><p><a class="reference external" href="https://www.nhgis.org/">National historical geographic information systems (NHGIS)</a>. easy access to summary tables and time series of population, housing, agriculture, and economic data, along with GIS-compatible boundary files, for years from 1790 through the present and for all levels of U.S. census geography, including states, counties, tracts, and blocks.</p></li>
<li><p><a class="reference external" href="https://geodacenter.github.io/data-and-lab/">GeoDa Data and Lab</a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="data-report-requirements">
<h2>Data report requirements<a class="headerlink" href="#data-report-requirements" title="Permalink to this headline">#</a></h2>
<p>This is a course on geographical analysis. Thus, the data that you are analyzing should be geographically-referenced. For the purposes of this report you will need to download at least two data sets: spatial/spatio-temporal data and supplementary data.</p>
<section id="spatial-and-spatio-temporal-data">
<h3>Spatial and Spatio-temporal data<a class="headerlink" href="#spatial-and-spatio-temporal-data" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Points, lines and polygons.</p></li>
<li><p>File-format: GeoPackage (.gpkg), ShapeFile (.shp), GeoDatabase (.gdb), GeoJSON (.geojson), etc.</p></li>
<li><p>Samples size of at least 30 observations (BUT more is better!). Aim for hundreds, thousands, tens of thousands.</p></li>
<li><p>For data that has a temporal component (datetime), there are many more ways to summarize it. This will make it easier to ask questions, but will also complicate your data analysis.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Examples of spatial variables (polygons)</strong>: <em>average rent in LA neighborhoods</em>, <em>percent of renter-occupied units in LA Census block groups</em>, <em>medium income in Census tracts</em>, <em>COVID-19 cases in US counties</em>.</p>
<p><strong>Examples of spatial variables (points)</strong>: <em>AirBnB ads in New York City</em>, <em>Average temperature from weather station data</em>, <em>bike sharing stations data</em>, <em>locations of coffee shops in LA</em></p>
<p><strong>Examples of spatial variables (lines)</strong>: <em>US rivers</em>, <em>US roads</em>, <em>GPS tracks of animals</em>.</p>
<p><strong>Examples of supplementary data</strong>: <em>Census block groups</em>, <em>Census blocks</em>, <em>Census tracts</em>, <em>LA neighborhoods</em>, <em>NYC boroughs</em>.</p>
</div>
</section>
<section id="python-functions-to-practice">
<h3>Python functions to practice<a class="headerlink" href="#python-functions-to-practice" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>reading data (pd.read_csv, gpd.read_file)</p></li>
<li><p>filtering data (df = df.loc[df.var1==’lab1’])</p></li>
<li><p>selecting variables (df = df[[‘var1’, ‘var2’]])</p></li>
<li><p>calculating new variables (df[‘new_var’] = df.old_var + df.old_var2)</p></li>
<li><p>summarizing data (df.describe)</p></li>
<li><p>plot data (df.plot, gdf.plot)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="data-report-instructions">
<h2>Data report instructions<a class="headerlink" href="#data-report-instructions" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Locate and download the data of your interest.</p></li>
<li><p>Upload your data into Google Colab notebook (or other analytical software of your choice).</p></li>
<li><p>Import uploaded data into Pandas/GeoPandas dataframe.</p></li>
<li><p>Summarize at least two categorical and/or continuous variable in your dataset using ‘describe’ function.</p></li>
<li><p>Create a histogram for at least two continuous variable in your data. Describe the distribution on each plot (unimodal, multimodal, normal, exponential, logarithmic, skewed, etc.).</p></li>
<li><p>Create a geographic map of your study area. Plot your spatial/spatio-temporal data and supplemental/reference data.</p></li>
<li><p>Write at least three interesting questions that you intend to study in your geographical analysis.</p></li>
<li><p>Submit to GauchoSpace as *ipynb notebook or pdf.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./project"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../project.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Geographical Analysis Project</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="interim_report.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interim Report</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Evgeny Noi, UC Santa Barbara<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>